# EveLPBot

./: .gitignore  DiscordHelper.cs  EveLPBot.csproj  EveLPBot.sln  GlobalMappings.cs  Program.cs  README.md  StringHelper.cs
API/: LoyaltyPublicAPI.cs  MarketAPI.cs
API/Database/: ItemInfoAPI.cs  PostgresCommon.cs  UniverseInfoAPI.cs  UserEnumsAPI.cs
Commands/: EveTimeModule.cs  MarketData.cs
Data/: Resource1.Designer.cs  Resource1.resx  idnamemap.json  npcCorpsMap.json  universemap.json
Logic/: Blueprint.cs  BlueprintData.cs  Item.cs  Market.cs
Model/: GenericBlueprint.cs  GenericItem.cs  LPStore.cs  LPStoreItem.cs  Location.cs  MarketOrder.cs  NPCCorporation.cs  SystemEnums.cs  UniverseMap.cs
